server.port = 8080
spring.application.name = testssl
debug=false
environment=dev
server.ssl.key-alias=selfsigned
server.ssl.key-password=changeit
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS