server.port = 8080
spring.application.name = ${application.name}
debug=false
environment=${environment}
server.ssl.key-alias=selfsigned
server.ssl.key-password=changeit
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:trust.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS
endpoint.ms-service=https://spring-boot-demo-s2i-rsattipalli-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/